version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo build image in repository...
      - docker-compose up -d
      - docker images
      - echo tagging created image...
      - docker tag web-django:latest $AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-1.amazonaws.com/$ECS_WEB_CONTAINER_NAME:latest
      - docker tag postgres:latest $AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-1.amazonaws.com/$ECS_DB_CONTAINER_NAME:latest
      - echo push created image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-1.amazonaws.com/$ECS_DB_CONTAINER_NAME:latest
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-northeast-1.amazonaws.com/$ECS_WEB_CONTAINER_NAME:latest
      - sed s/AWS_ACCOUNT_ID/$AWS_ACCOUNT_ID/ taskdef.json
      - sed s/ECS_DB_CONTAINER_NAME/$ECS_DB_CONTAINER_NAME/ taskdef.json
      - sed s/ECS_WEB_CONTAINER_NAME/$ECS_WEB_CONTAINER_NAME/ taskdef.json
artifacts:
  files:
    - taskdef.json